<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OTPVerification">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/transaction_password_otp_verification_code_security_svgrepo_com" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="Please enter the code that we have sent yo your"
        android:textColor="#66000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Email Adress"
        android:textColor="#66000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/otp_email"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:text="test@gmail.com"
        android:textColor="#CC000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Phone number"
        android:textColor="#66000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/otp_phoneNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="+998915003545"
        android:textColor="#CC000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <EditText
            android:id="@+id/otpet1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_back_dark_blue5_15"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/otpet2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_back_dark_blue5_15"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/otpet3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_back_dark_blue5_15"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#000"
            android:layout_marginStart="10dp"

            android:textSize="30sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/otpet4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/round_back_dark_blue5_15"
            android:gravity="center"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/verifyBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_background_primary_15"
        android:text="Verify"
        android:textAllCaps="false"
        android:textColor="#FFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't receive OTP" />

        <TextView
            android:id="@+id/resecnd_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Resend Code"
            android:textColor="@color/primary"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>