<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="60dp"
    tools:context=".fragment_main.Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/mohir_icon"
                android:layout_width="180dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/icon_dark" />

        </LinearLayout>

        <TextView
            android:id="@+id/header_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Kasbga yo’naltirilgan praktikum kurslari. Ishga tayyor bo’lib chiqing."
            android:textColor="#000000"
            android:textSize="35sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="4 oydan 9 oygacha davom etuvchi kurslarda ish topa oladigan darajadagi kadrga aylaning"
            android:textSize="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_tx" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:alpha="0.2"
            android:src="@drawable/just_mohir_icon"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <Button
            android:id="@+id/start_lesson_btn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="45dp"
            android:text="O'qishni boshlang"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc" />

        <TextView
            android:id="@+id/prak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Praktikum kurslari"
            android:textColor="#020C45"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_lesson_btn" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_courses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/prak" />


        <LinearLayout
            android:id="@+id/er1"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/back_item_layouts"
            android:gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/rv_courses">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="10dp"
                android:text="20 000+"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="20dp"
                android:text="Hamjamiyat a'zolari"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/er2"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/back_item_layouts"
            android:gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/er1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="10dp"
                android:text="4 000+"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="20dp"
                android:text="Faol o'quvchilar"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/er3"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/back_item_layouts"
            android:gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/er2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="10dp"
                android:text="10+"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="20dp"
                android:text="Praktikum darslar"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/er4"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/back_item_layouts"
            android:gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/er3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="10dp"
                android:text="15+"
                android:textColor="#000"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="20dp"
                android:text="Xalqaro mutaxasislar"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ur1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/er4">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@color/Lavender"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_library_books_24"
                app:riv_corner_radius="30dip"
                app:riv_mutate_background="true"
                app:riv_oval="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="Kuchli ekspertlar tomonidan ishlab chiqilgan o’quv rejasi"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ur2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/ur1">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@color/Lavender"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_hub_24"
                app:riv_corner_radius="30dip"
                app:riv_mutate_background="true"
                app:riv_oval="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="Individual mentor va katta hamjamiyat a’zolari ko’magi"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ur3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/ur2">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@color/Lavender"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_data_exploration_24"
                app:riv_corner_radius="30dip"
                app:riv_mutate_background="true"
                app:riv_oval="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="0 dan boshlab kasbiy xotirjamlik darajasigacha"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ur4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/ur3">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@color/Lavender"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_account_balance_wallet_24"
                app:riv_corner_radius="30dip"
                app:riv_mutate_background="true"
                app:riv_oval="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:text="Barcha uchun hamyonbop narxda"
                android:textColor="#000"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/why"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/blue_m"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/ur4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Nega mohirdev?"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="O’zingizga qulay vaqtda, istalgan joyda, chegarasiz ta’lim olish imkonini beruvchi, professional mutaxassislarni bir joyda jamlagan #1 platforma"
                android:textColor="#fff"
                android:textSize="18sp" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:padding="7dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/img_video"
                    android:background="#6C6767"/>


                <ImageView
                    android:layout_width="70dp"
                    android:src="@drawable/ic_baseline_play_arrow_24"
                    android:layout_height="70dp"
                    android:id="@+id/play_btn"
                    app:layout_constraintTop_toTopOf="@+id/img_video"
                    app:layout_constraintRight_toRightOf="@+id/img_video"
                    app:layout_constraintBottom_toBottomOf="@+id/img_video"
                    app:layout_constraintLeft_toLeftOf="@+id/img_video"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/start_lesson_btn2"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="45dp"
                android:text="O'qishni boshlang" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/why"
            android:id="@+id/specialists">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bizning mutaxassislarimiz"
                android:textSize="40sp"
                android:textColor="#000"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bizning platformada oxirgi texnologiyalarni o’zingizga qulay vaqtda o’rganing"
                android:textSize="15sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RV"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                android:orientation="horizontal"
                app:spanCount="2"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/specialists">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardBackgroundColor="@color/Lavender"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:cardElevation="20dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="20dp">
                <com.denzcoskun.imageslider.ImageSlider
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/imageSlider"
                    app:iss_period="2000"
                    app:iss_auto_cycle="true"
                    app:iss_delay="2000"
                    app:iss_corner_radius="20"
                    app:iss_title_background="@drawable/gradient"/>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>